# rate_my_app_android

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradlew  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
ratemyapp/: build.gradle  lint-rules.xml
ratemyapp/src/main/: AndroidManifest.xml
ratemyapp/src/main/java/com/zendesk/ratemyapp/: DialogActionListener.java  RateMyAppConfig.java  RateMyAppDialog.java  RateMyAppRule.java
ratemyapp/src/main/res/layout/: rma_dialog.xml  rma_divider.xml
ratemyapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ratemyapp/src/main/res/values-da/: strings.xml
ratemyapp/src/main/res/values-de/: strings.xml
ratemyapp/src/main/res/values-en-rGB/: strings.xml
ratemyapp/src/main/res/values-es/: strings.xml
ratemyapp/src/main/res/values-fi/: strings.xml
ratemyapp/src/main/res/values-fr/: strings.xml
ratemyapp/src/main/res/values-it/: strings.xml
ratemyapp/src/main/res/values-ja/: strings.xml
ratemyapp/src/main/res/values-ko/: strings.xml
ratemyapp/src/main/res/values-nb/: strings.xml
ratemyapp/src/main/res/values-nl/: strings.xml
ratemyapp/src/main/res/values-pl/: strings.xml
ratemyapp/src/main/res/values-pt-rBR/: strings.xml
ratemyapp/src/main/res/values-ru/: strings.xml
ratemyapp/src/main/res/values-sv/: strings.xml
ratemyapp/src/main/res/values-tr/: strings.xml
ratemyapp/src/main/res/values-zh-rCN/: strings.xml
ratemyapp/src/main/res/values-zh-rTW/: strings.xml
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/zendesk/ratemyapp/sample/: MainActivity.java
sampleapp/src/main/res/values/: strings.xml
scripts/shell/: travis.sh
