// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 25
    minSdkVersion = 15
    targetSdkVersion = 25
    zendeskSdkVersion = "1.9.1.1"
    appCompatVersion = "25.0.1"
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}