apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        // Don't change this to false
        abortOnError true
        lintConfig file("lint-rules.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.android.support', name:'appcompat-v7', version: rootProject.ext.appCompatVersion
    testCompile 'junit:junit:4.12'
}

apply plugin: 'maven'

ext {
    sdkGroupId = 'com.zendesk'
    sdkArtifactId = 'ratemyapp'
    sdkVersionName = rootProject.ext.versionName

    repoUsername = rootProject.properties["zdRepoUsername"]
    repoPassword = rootProject.properties["zdRepoPassword"]
}

uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "https://zendesk.jfrog.io/zendesk/simple/libs-releases-local/") {
                authentication(userName: repoUsername, password: repoPassword)
            }

            pom.project {
                groupId sdkGroupId
                artifactId sdkArtifactId
                packaging 'aar'
                version sdkVersionName

                licenses {
                    license {
                        name 'Zendesk Master Subscription Agreement'
                        url 'https://www.zendesk.com/company/customers-partners/#master-subscription-agreement'
                        distribution 'repo'
                        comments 'By downloading or using the Zendesk Mobile SDK, You agree to the Zendesk Master Subscription Agreement https://www.zendesk.com/company/customers-partners/#master-subscription-agreement and Application Developer and API License Agreement https://www.zendesk.com/company/customers-partners/#application-developer-api-license-agreement and acknowledge that such terms govern Your use of and access to the Mobile SDK.'
                    }

                    license {
                        name 'Application Developer and API License Agreement'
                        url 'https://www.zendesk.com/company/application-developer-and-api-license-agreement'
                        distribution 'repo'
                        comments 'By downloading or using the Zendesk Mobile SDK, You agree to the Zendesk Master Subscription Agreement https://www.zendesk.com/company/customers-partners/#master-subscription-agreement and Application Developer and API License Agreement https://www.zendesk.com/company/customers-partners/#application-developer-api-license-agreement and acknowledge that such terms govern Your use of and access to the Mobile SDK.'
                    }
                }
            }
        }
    }
}
