apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.zendesk.ratemyapp.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        // Don't change this to false
        abortOnError true
        lintConfig file("lint-rules.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':ratemyapp')

    compile group:'com.zendesk', name:'sdk', version: rootProject.ext.zendeskSdkVersion

    compile group:'com.android.support', name:'appcompat-v7', version: rootProject.ext.appCompatVersion
}
